### set log levels ###  
log4j.rootLogger = D , E , I 
  
### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss sss}[%p] %t [%c.%M()\:%L] - %m%n 

### info
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.I.File = /data/server/logs/info.log  
log4j.appender.I.DatePattern = '.'yyyy-MM-dd
log4j.appender.I.Append = true  
log4j.appender.I.Threshold = INFO  
log4j.appender.I.layout = org.apache.log4j.PatternLayout  
log4j.appender.I.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss sss}[%p] %t [%c.%M()\:%L] - %m%n  
### debug
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = /data/server/logs/debug.log  
log4j.appender.D.DatePattern = '.'yyyy-MM-dd
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = DEBUG  
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss sss}[%p] %t [%c.%M()\:%L] - %m%n 
### error
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File = /data/server/logs/error.log 
log4j.appender.E.DatePattern = '.'yyyy-MM-dd
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss sss}[%p] %t [%c.%M()\:%L] - %m%n