##
html.template.path = video/video_template.html
html.history.path = history.html
html.index.path = index.html
html.build.prefix = video/
##mongo
mongo.bbcow.user = bbcow
mongo.bbcow.password = wanghui2010
mongo.bbcow.database = bbcow
mongo.bbcow.port = 10001
mongo.bbcow.host = www.bbcow.com
mongo.bbcow.connectTimeout = 1000